NEXT_PUBLIC_API_URL=https://network-bigmoapp-mauve.vercel.app

# ─── Configuration Backend (MySQL Railway) ────────────────────────────────────

# Connexion publique (depuis Vercel)
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=49020
DB_USER=root
DB_PASSWORD=ASPJXLKVruervFrKwCRHsZplodqlmwfC
DB_NAME=railway

# ─── Configuration JWT ────────────────────────────────────────────────────────

# Secret pour signer les JWT (générer une clé forte en production)
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# ─── Environnement ───────────────────────────────────────────────────────────

NODE_ENV=production